# E_Voucher

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evoucher/accv/e_voucher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  code_t_bg.xml  dialog_bg_wr.xml  edit_frame_bg.xml  layout_divider_vertical.xml  round_bg.xml  round_text_bg.xml  shape_drag_point_red.xml  shape_main_round_bg.xml  shape_round_corner_background.xml  switch_bg.xml  tab_item_text_color.xml  tab_item_text_color_main.xml  theme_color.xml  theme_color_0.xml  theme_color_1.xml  theme_color_2.xml
app/src/main/res/layout/: activity_account_balance.xml  activity_bill_details.xml  activity_code_verification.xml  activity_date_pick.xml  activity_effect_monitoring.xml  activity_login.xml  activity_main.xml  activity_mine_bill.xml  activity_pay_helper.xml  activity_qualification.xml  activity_register.xml  activity_scan_code.xml  activity_select.xml  activity_validation_history.xml  custom_camera.xml  dialog_bottom.xml  dialog_call_salesman.xml  dialog_custom_progress.xml  fragment_main.xml  fragment_main_page.xml  fragment_main_project.xml  fragment_message.xml  fragment_mine.xml  fragment_vhpager.xml  head_mine_bill.xml  item_bill.xml  item_child_vhpage.xml  item_effect_monitoring.xml  item_group_vhpage.xml  item_main_0.xml  item_main_1.xml  item_main_2.xml  item_main_3.xml  item_main_project.xml  item_message.xml  item_mine_bill.xml  item_mine_bill_month.xml  item_pay_helper.xml  tab_item.xml  tab_main_item.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/evoucher/accv/e_voucher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
