<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backdrop"
              android:orientation="vertical">

    <include layout="@layout/title_view"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:textColor="@color/theme_color_0"
                android:id="@+id/userBalanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="409元"
                android:textSize="35sp"/>

            <TextView
                android:padding="30px"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userBalanceTv"
                android:layout_centerHorizontal="true"
                android:text="当前余额"/>
        </RelativeLayout>


        <View
            style="@style/h_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:text="充值金额"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_frame_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:text="¥"
                    android:textSize="20sp"/>

                <EditText
                    android:textSize="17sp"
                    android:inputType="number"
                    android:id="@+id/rechargeEt"
                    android:paddingLeft="10px"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@color/transparent"
                    android:hint="请输入充值金额"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30px">

            <Button
                android:background="@color/light_grey"
                android:textColor="@color/white"
                android:id="@+id/rechargeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="充值"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/billDetailsTv"
                android:padding="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单明细>>>"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>