<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="?attr/theme_shape_color">

        <TextView
            android:maxLines="1"
            android:padding="30px"
            android:id="@+id/showHxTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="40px"
            android:background="@drawable/code_t_bg"
            android:gravity="center"
            android:text="请输入正确的核销码"
            android:textColor="@color/light_grey"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="50px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView

                android:id="@+id/t1Tv"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/round_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView

                android:id="@+id/t2Tv"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/round_bg"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView

                android:id="@+id/t3Tv"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/round_bg"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView

                android:id="@+id/t4Tv"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/round_bg"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView

                android:id="@+id/t5Tv"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/round_bg"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView

                android:id="@+id/t6Tv"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/round_bg"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView

                android:id="@+id/t7Tv"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/round_bg"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView

                android:id="@+id/t8Tv"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/round_bg"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView

                android:id="@+id/t9Tv"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/round_bg"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView

                android:id="@+id/t0Tv"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/round_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView

                android:id="@+id/hxTv"
                android:layout_width="300px"
                android:layout_height="150px"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/round_bg"
                android:gravity="center"
                android:text="核销"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>