<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <include layout="@layout/title_view" />

    <TextView
        android:id="@+id/picCodeView"
        android:padding="10px"
        android:textColor="@color/green"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:layout_marginTop="410dp"
        android:text="我的二维码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>