<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/backdrop"
              android:orientation="vertical">



    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <View
        style="@style/h_line"/>
    <com.evoucher.accv.e_voucher.view.w.AutoTabLayout

        android:id="@+id/mainTabLayout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        app:tabIndicatorHeight="0px"
        app:tabTextColor="@color/grey"
        app:tabSelectedTextColor="?attr/theme_color"
        android:background="@color/white">

    </com.evoucher.accv.e_voucher.view.w.AutoTabLayout>


</LinearLayout>