<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainProjectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainProjectTitleView"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20px">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:gravity="center"
                android:text="项目名称"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <View
                style="@style/v_line"/>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="项目状态"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <View
                style="@style/v_line"/>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:gravity="center"
                android:text="已收集数据"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <View
                style="@style/v_line"/>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:gravity="center"
                android:text="产生的费用"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ListView
            android:id="@+id/mainProjectLv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainProjectTitleView"
            android:background="@color/backdrop"
            android:divider="@color/transparent"
            android:dividerHeight="5px"
            android:paddingTop="20px">

        </ListView>

        <LinearLayout
            android:layout_marginLeft="10px"
            android:layout_marginBottom="100px"
            android:id="@+id/mainAddView"
            android:layout_width="130px"
            android:layout_height="130px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_main_round_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@color/backdrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>