<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/theme_shape_color"
        android:paddingBottom="30px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="20px">

        <LinearLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@drawable/round_text_bg"
                android:text="森"
                android:textColor="@color/light_red"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:text="森马服饰"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/totalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topView"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="总金额(元)"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/totalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalTv"
            android:text="789645"
            android:textColor="@color/white"
            android:textSize="40sp"/>

        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/totalPriceTv"
            android:background="@color/bg_color"/>

        <TextView
            android:id="@+id/userBalanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalPriceTv"
            android:paddingTop="20px"
            android:text="账户余额:1231415"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalPriceTv"
            android:layout_toRightOf="@+id/userBalanceTv"
            android:paddingLeft="30px"
            android:paddingTop="20px"
            android:text="锁定余额:1231415"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginBottom="30px"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="20px">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5px"
                android:text="交易记录"/>
        </LinearLayout>

        <View
            style="@style/v_line"/>

        <LinearLayout
            android:id="@+id/balanceRechargeBtn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5px"
                android:text="余额充值"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="30px">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门店管理"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="森马运河店"/>

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="30px"
            android:src="@color/backdrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="3px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="30px">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门店认证"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已认证"/>

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="30px"
            android:src="@color/backdrop"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="3px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="30px">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务协议"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="30px"
            android:src="@color/backdrop"/>
    </LinearLayout>

</LinearLayout>