<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/mainPageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/theme_shape_color"
                android:orientation="horizontal"
                android:paddingTop="50px">

                <LinearLayout
                    android:id="@+id/scanCodeView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/scanCodeImg"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:src="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:text="扫码验证"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/enterCodeView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/enterCodeImg"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:src="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:text="输码验证"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/verificationView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:src="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:text="核销明细"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:padding="20px"
                android:text="项目列表"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="30px"
                    android:paddingLeft="30px"
                    android:paddingRight="30px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="30px"
                            android:paddingTop="30px">

                            <com.evoucher.accv.e_voucher.view.w.TrapezoidView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:back_drop_color="?attr/theme_end_color"
                                app:text="静态二维码电子券"
                                app:text_size="25"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已扫码3333人次"
                                android:textColor="?attr/theme_end_color"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已产生费用45.45元"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5px"
                                android:text="查看详情>>>"/>

                        </LinearLayout>

                        <View
                            style="@style/v_line"
                            android:layout_marginBottom="50px"
                            android:layout_marginTop="50px"/>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="30px"
                            android:paddingTop="30px">

                            <com.evoucher.accv.e_voucher.view.w.TrapezoidView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:back_drop_color="?attr/theme_end_color"
                                app:text="纸质动态二维码电子券"
                                app:text_size="25"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已扫码3333人次"
                                android:textColor="?attr/theme_end_color"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已产生费用45.45元"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5px"
                                android:text="查看详情>>>"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        style="@style/h_line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="30px"
                            android:paddingTop="30px">

                            <com.evoucher.accv.e_voucher.view.w.TrapezoidView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:back_drop_color="?attr/theme_start_color"
                                app:text="纸质二维码直推券"
                                app:text_size="25"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已扫码3333人次"
                                android:textColor="?attr/theme_start_color"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已产生费用45.45元"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5px"
                                android:text="查看详情>>>"/>
                        </LinearLayout>

                        <View
                            style="@style/v_line"
                            android:layout_marginBottom="50px"
                            android:layout_marginTop="50px"/>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="30px"
                            android:paddingTop="30px">

                            <com.evoucher.accv.e_voucher.view.w.TrapezoidView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:back_drop_color="?attr/theme_start_color"
                                app:text="纸质广告券"
                                app:text_size="25"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已扫码3333人次"
                                android:textColor="?attr/theme_start_color"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已产生费用45.45元"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5px"
                                android:text="查看详情>>>"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:layout_marginTop="20px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="80px">

                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:background="@color/backdrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50px"
                        android:text="新建项目"
                        android:textColor="@color/black"
                        android:textSize="25sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:layout_marginTop="20px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="80px">

                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:background="@color/backdrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50px"
                        android:text="项目管理"
                        android:textColor="@color/black"
                        android:textSize="25sp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>