<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5px"
            android:text="门店广告检测"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/moreEffectTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="查看更多检测信息>>"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="25px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:text="静态二维码电子券"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_marginLeft="10px"
                android:src="@color/black"/>

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:background="@drawable/switch_bg"
                android:padding="2px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="昨天"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="近七天"
                    android:textColor="@color/red"
                    android:textSize="13sp"/>
            </LinearLayout>


        </LinearLayout>

        <com.evoucher.accv.e_voucher.view.w.TrapezoidView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="100px"/>

        <com.evoucher.accv.e_voucher.view.w.TrapezoidView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="100px"/>

        <com.evoucher.accv.e_voucher.view.w.TrapezoidView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="100px"/>
    </LinearLayout>
</LinearLayout>