<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/itemMineBillMonthTv"
          android:layout_width="match_parent"
          android:textColor="@color/black"
          android:text="月份"
          android:background="@color/backdrop"
          android:layout_height="wrap_content"
          android:padding="30px"/>

