<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="10px">

    <TextView
        android:id="@+id/billNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:text="namename"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/billTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/billNameTv"
        android:padding="10px"
        android:text="billTimeTv"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/billPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="-10000"
        android:textSize="20sp"
        android:textStyle="bold"/>
</RelativeLayout>